<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:95%;
            height:fit-content;
            position: relative;
            background-color: white;
            margin:20px auto;
            display:grid;
            grid-template-columns: repeat(5,1fr);
            gap:20px 0;
        }
        .child{
            width:200px;
            height:300px;
            position:relative;
            background-color: white;
            display:flex;
            justify-content:center;
            align-items: center;
            flex-wrap: wrap;
            perspective: 600px;
           padding-right:37px;
        }
        .cont{
            width:200px;
            height:200px;
            background-image:url(ex.jpg);
            background-size:200px 210px;
            border-radius: 50%;
            transition:transform 0.4s linear;
        }
        .txt{
            font-size:20px;
            font-weight:400;
            position:relative;
            top:90%;
            left:30%;
        }
        .details{
            font-size:20px;
            font-weight:400;
            position:absolute;
            white-space: nowrap;
        }

span{
    position:absolute;
}

.cont:hover{
    transform-style: preserve-3d;
    transform: translate3d(0,-50px,-300px);
}
.cont:hover + .cc{
    visibility: visible;
    transform: translateY(-50px);
   

}

.cc{
    position: relative;
    width:-7px;
    height:9px;
    top:33%;
    left:-90%;
  visibility: hidden;
  transition:transform 0.4s linear;
}




@media only screen and (max-width:600px){
  
  .container{
      display:flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      align-items: center;

  }
}

@media only screen and (min-width:768px){
  
  .container{

      display:flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      align-items: center;
  }

}

@media only screen and (min-width:992px){
 
  .container{
      display:flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      align-items: center;

  }

 

}


@media only screen and (min-width:1200px){
 
  .container{
display:flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
align-items: center;
  }

} 


    </style>
</head>
<body>
    <div class="container">
        <div class="child">
            <div class="cont">
            <p class="txt">عرض المنتج</p>
            </div>
            <div class="cc">
        <span>_____________________</span>
            <p class="details">تفاصيل عن محتوى المنتج</p>
            </div>
        </div>

        <div class="child">
            <div class="cont">
            <p class="txt">عرض المنتج</p>
            </div>
            <div class="cc">
        <span>_____________________</span>
            <p class="details">تفاصيل عن محتوى المنتج</p>
            </div>
        </div>

        <div class="child">
            <div class="cont">
            <p class="txt">عرض المنتج</p>
            </div>
            <div class="cc">
        <span>_____________________</span>
            <p class="details">تفاصيل عن محتوى المنتج</p>
            </div>
        </div>

        <div class="child">
            <div class="cont">
            <p class="txt">عرض المنتج</p>
            </div>
            <div class="cc">
        <span>_____________________</span>
            <p class="details">تفاصيل عن محتوى المنتج</p>
            </div>
        </div>

        <div class="child">
            <div class="cont">
            <p class="txt">عرض المنتج</p>
            </div>
            <div class="cc">
        <span>_____________________</span>
            <p class="details">تفاصيل عن محتوى المنتج</p>
            </div>
        </div>

        <div class="child">
            <div class="cont">
            <p class="txt">عرض المنتج</p>
            </div>
            <div class="cc">
        <span>_____________________</span>
            <p class="details">تفاصيل عن محتوى المنتج</p>
            </div>
        </div>

        <div class="child">
            <div class="cont">
            <p class="txt">عرض المنتج</p>
            </div>
            <div class="cc">
        <span>_____________________</span>
            <p class="details">تفاصيل عن محتوى المنتج</p>
            </div>
        </div>

        <div class="child">
            <div class="cont">
            <p class="txt">عرض المنتج</p>
            </div>
            <div class="cc">
        <span>_____________________</span>
            <p class="details">تفاصيل عن محتوى المنتج</p>
            </div>
        </div>

        <div class="child">
            <div class="cont">
            <p class="txt">عرض المنتج</p>
            </div>
            <div class="cc">
        <span>_____________________</span>
            <p class="details">تفاصيل عن محتوى المنتج</p>
            </div>
        </div>

        <div class="child">
            <div class="cont">
            <p class="txt">عرض المنتج</p>
            </div>
            <div class="cc">
        <span>_____________________</span>
            <p class="details">تفاصيل عن محتوى المنتج</p>
            </div>
        </div>
    </div>
</body>
</html>